{
  "name": "kelsie-portfolio",
  "version": "1.0.0",
  "description": "[This](https://kelsie-portfolio.herokuapp.com/) is a simple portfolio page that provides a little information about myself.  This project gave me the opportunity to use React, which is a trending library (or for some, framework) used by web programmers across the world.  The goal was to convert a much simpler version of this portfolio using this latest technology while experiencing the benefits of modular/component-based coding.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && npm run start",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klangs34/kelsie-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klangs34/kelsie-portfolio/issues"
  },
  "homepage": "https://github.com/klangs34/kelsie-portfolio#readme"
}
